# simpleSpringBootJPA

./: README.md  pom.xml
simpleSpringBootEmail/: pom.xml
simpleSpringBootJMS/: pom.xml  readme.txt
simpleSpringBootJMS/receiverAsListener/: pom.xml
simpleSpringBootJMS/receiverAsListener/src/main/java/de/homedev/jms/receiver/: Receiver.java  SpringJmsApplication.java  SpringJmsReceiverListenerApplication.java
simpleSpringBootJMS/receiverAsListener/src/main/java/de/homedev/jms/receiver/config/: ActiveMQConfig.java  CommonSenderAndReceiverConfig.java  ReceiverConfig.java
simpleSpringBootJMS/receiverAsListener/src/main/resources/: application.properties
simpleSpringBootJMS/receiverManual/: pom.xml
simpleSpringBootJMS/receiverManual/src/main/java/de/homedev/jms/receiver/: ReceiverV1.java  ReceiverV2.java  SpringJmsReceiverApplication.java  SpringJmsReceiverManuelApplication.java
simpleSpringBootJMS/receiverManual/src/main/java/de/homedev/jms/receiver/config/: CommonSenderAndReceiverConfig.java  ReceiverConfig.java
simpleSpringBootJMS/receiverManual/src/main/resources/: application.properties
simpleSpringBootJMS/receiverManual/src/test/resources/: application-test.properties
simpleSpringBootJMS/sender/: .dockerignore  docker-compose.yml  pom.xml
simpleSpringBootJMS/sender/activemq-data/conf/: activemq.xml
simpleSpringBootJMS/sender/docker/: Dockerfile  entrypoint.sh
simpleSpringBootJMS/sender/src/main/java/de/homedev/jms/sender/: Sender.java  SenderV1.java  SenderV2.java  SpringJmsSenderApplication.java
simpleSpringBootJMS/sender/src/main/java/de/homedev/jms/sender/config/: ActiveMQConfig.java  CommonSenderAndReceiverConfig.java  SenderConfig.java
simpleSpringBootJMS/sender/src/main/resources/: application.properties
simpleSpringBootJMS/sender/src/test/java/de/homedev/jms/sender/: Receiver.java  SpringJmsApplicationTest.java
simpleSpringBootJMS/sender/src/test/java/de/homedev/jms/sender/config/: ReceiverConfig.java
simpleSpringBootJMS/sender/src/test/resources/: application-test.properties
simpleSpringBootJPA_V1/: build.gradle  pom.xml
simpleSpringBootJPA_V1/src/main/java/de/homedev/springboot/config/: DbConfig.java
simpleSpringBootJPA_V1/src/main/java/de/homedev/springboot/jpa/dao/: UserDao.java
simpleSpringBootJPA_V1/src/main/java/de/homedev/springboot/jpa/entity/: UserEntity.java  UserInfoEntity.java  UserRightEntity.java
simpleSpringBootJPA_V1/src/main/resources/: application.properties
simpleSpringBootJPA_V1/src/test/java/de/homedev/springboot/jpa/test/: SimpleJpaTest.java
simpleSpringBootJPA_V1/src/test/java/de/homedev/springboot/jpa/test/config/: DbTestConfig.java
simpleSpringBootJPA_V1/src/test/resources/: application-test.properties  logback.xml
simpleSpringBootJPA_V1/src/test/resources/db/migration/: V1_0__database_structure.sql
simpleSpringBootJPA_V2/: pom.xml
simpleSpringBootJPA_V3/: pom.xml  test.db
simpleSpringBootJPA_V3/src/main/java/de/homedev/springboot/config/: AndProfilesCondition.java  DbConfig.java
simpleSpringBootJPA_V3/src/main/java/de/homedev/springboot/jpa/entity/: UserEntity.java  UserRightEntity.java
simpleSpringBootJPA_V3/src/main/java/de/homedev/springboot/jpa/main/: MainStart.java
simpleSpringBootJPA_V3/src/main/java/de/homedev/springboot/jpa/service/: IUserService.java  UserServiceImpl.java
simpleSpringBootJPA_V3/src/main/java/de/homedev/springboot/jpav3/config/: DataSourceContainer.java  DbConfig.java  DevConfiguration.java
simpleSpringBootJPA_V3/src/main/java/de/homedev/springboot/jpav3/dao/: UserDao.java
simpleSpringBootJPA_V3/src/main/java/de/homedev/springboot/jpav3/entity/: AppConstants.java  UserEntity.java  UserInfoEntity.java  UserRightEntity.java
simpleSpringBootJPA_V3/src/main/java/de/homedev/springboot/jpav3/main/: MainStart.java
simpleSpringBootJPA_V3/src/main/java/de/homedev/springboot/jpav3/service/: IUserService.java  UserServiceImpl.java
simpleSpringBootJPA_V3/src/main/resources/: application.properties
simpleSpringBootJPA_V3/src/main/resources/db/migration/: V1_0__database_structure.sql
simpleSpringBootJPA_V3/src/test/java/de/homedev/springboot/jpa/test/: SimpleJpaTest.java
simpleSpringBootJPA_V3/src/test/java/de/homedev/springboot/jpav3/test/: DbTestConfiguration.java  SimpleJpaTest.java  TestConfig.java
simpleSpringBootJPA_V3/src/test/resources/: application-test.properties  application-test.yml
simpleSpringBootJPA_V4/: build.gradle  pom.xml
simpleSpringBootJPA_V4/src/main/java/de/homedev/springboot/jpa/config/: AndProfilesCondition.java  DevConfig.java  MyClass.java
simpleSpringBootJPA_V4/src/main/java/de/homedev/springboot/jpa/main/: MainStart.java
simpleSpringBootJPA_V4/src/main/java/de/homedev/springboot/jpa/service/: IUserService.java  UserServiceImpl.java
simpleSpringBootJPA_V4/src/main/java/de/homedev/springboot/jpav4/config/: AndProfilesCondition.java  DevConfig.java  MyClass.java
simpleSpringBootJPA_V4/src/main/java/de/homedev/springboot/jpav4/main/: MainStart.java
simpleSpringBootJPA_V4/src/main/java/de/homedev/springboot/jpav4/service/: IUserService.java  UserServiceImpl.java
simpleSpringBootJPA_V4/src/main/resources/: application.properties  logback.xml
simpleSpringBootJPA_V4/src/test/java/de/homedev/springboot/jpa/test/: SimpleJpaTest.java  TestConfig.java
simpleSpringBootJPA_V4/src/test/java/de/homedev/springboot/jpav4/test/: SimpleJpaTest.java  TestConfig.java
simpleSpringBootJPA_V5/: pom.xml
simpleSpringBootJPA_V5/src/main/java/de/homedev/filedir/: Main.java
simpleSpringBootJPA_V5/src/test/resources/: application-test.properties
simpleSpringBootRestAndSwagger/client/: pom.xml
simpleSpringBootRestAndSwagger/client/scripts/: run.sh  sendMeasurementDataToServer.sh
simpleSpringBootRestAndSwagger/client/src/main/java/de/homedev/rest/client/: SenderV1.java  SpringRestClientApplication.java
simpleSpringBootRestAndSwagger/client/src/main/java/de/homedev/rest/client/config/: RestClientConfig.java
simpleSpringBootRestAndSwagger/client/src/main/resources/: application.properties  messageList.txt
(+47 files in other folders)
