<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.homedev.spring-boot</groupId>
	<artifactId>simple-jms-pom</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>simple-jms</name>
    <packaging>pom</packaging>
   
    <modules>
		<module>/sender</module>
 		<module>/receiverAsListener</module>
    <module>/receiverManual</module>
    </modules>

</project>
