app.restPath = /measure
#Rest Client Configuration (String restProtocol + "://" + restHost + ":" + restPort + restPath; restUrl="http://localhost:8080/measure)
app.restProtocol = http
app.restHost = localhost
app.restPort = 8080
logging.file=simpleRestClient.log