<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>de.homedev.spring-boot</groupId>
    <artifactId>simpleSpringBootJPA_V5</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	
	<build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.7.0</version>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
	   <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.0</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.0</version>
		</dependency>
		<dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
        </dependency>
        
        <dependency>
           <groupId>de.pixel.mcc</groupId>
           <artifactId>MigrationChange-Checker</artifactId>
           <version>1.0.1</version>
        </dependency>
        
         <dependency> 
           <groupId>com.github.detro</groupId>
           <artifactId>ghostdriver</artifactId>
           <version>2.1.0</version>
        </dependency>
 <!--         
 testCompile 'de.pixel.mcc:MigrationChange-Checker:1.0.1'
 seleniumCompile 'com.github.detro:ghostdriver:2.1.0'
 -->
      
	   <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
 			 <scope>test</scope> 
		</dependency>
	</dependencies>
</project>