#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.main.web-environment=false
spring.main.banner-mode=off

#DB Properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

#update validate create create-drop
spring.jpa.hibernate.ddl-auto = validate

spring.datasource.url = jdbc:sqlite:test.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username = sa
spring.datasource.password =


spring.flyway.enabled = true
spring.flyway.baseline-version=1
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate = true
spring.flyway.table = schema_version
spring.flyway.locations: classpath:db/migration 


#Logging Configuration
logging.file=simpleSpringBootJPA.log