<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    
    <groupId>de.homedev.spring-boot</groupId>
    <artifactId>simple-jpa-v3</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <properties>
        <java.version>1.8</java.version>
    </properties>

  <dependencies>
        
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter</artifactId>
       </dependency>
 <!-- JDBC -->       
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
  
     
        
        
         <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zsoltfabok</groupId>
            <artifactId>sqlite-dialect</artifactId>
            <version>1.0</version>
        </dependency>
    
<!--  
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
             <scope>test</scope>
        </dependency>       
-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    
    
  </dependencies>

<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
          <plugin>
            <groupId>de.jpdigital</groupId>
            <artifactId>hibernate52-ddl-maven-plugin</artifactId> <!-- Change to match your Hibernate version -->
            <version>2.2.0</version> <!-- Change to latest version available -->
            <configuration>
                <dialects>
                    <param>ORACLE</param>
                </dialects>
                <useEnvers>true</useEnvers>
                <packages>
                    <param>de.homedev.springboot.jpa.entity</param>
                </packages>
            </configuration>
            <executions>
           </executions>
        </plugin>
        </plugins>
    </build>


  <!-- mvn hibernate52-ddl:gen-ddl -Ddetail=true -->



</project>
