spring.activemq.brokerUrl = tcp://localhost:61616
spring.activemq.user= admin
spring.activemq.password= admin
spring.activemq.inMemory = false
spring.activemq.pooled=true

# org.apache.activemq.ActiveMQConnectionFactory properties
app.jms.sendTimeout=5000
# dcb.jms.maxConnections used only if spring.activemq.pooled=true
app.jms.maxConnections=500

app.jms.mqname=helloworld.q

logging.file=simpleSpringBootJMSV2.log